                                                  .. 
      --- Twinkle, Twinkle                       .##. 
                                                .####%                   
                   Linux Star ---               $#####'                  
                                               ?#######^                 
                                     :%%%%%%%%#########&%%%%%%%%?        
                                     ^##########################%.       
                                       }%####################&$~         
                                 .~}$%^  ^%&################?:           
                             :'%%&#####%^  ^###############.             
                         :'$#&##########^  }###############'             
                     .~}%&#############}  ~#######&#&#######.            
                  .'$##################  .######$'. :?%&####$            
               .'$####################%  :%&#$'.       :?%&&%            
             ^%#####################&%~    ..             ..             
          .}%######################}:                                    
        :}#######################?.                          
      :%&#####################&}.                            
    :%&######################%:     Congratulations!                                        
  .}&######################%~                                                               
 '#######################&?         You have been awarded the badge:                        
?#####%#################%:                                                     
~%%}^  '##############&}            _______________                                         
     :$##############%^            |####|     |####|     +     +                                   
    }###############%              |####|  B  |####|     |  r  |                  
  :%##############&'               |####|  A  |####|     |  i  |                        
  :%##%%$$########^                {####|  D  |####}     |  s  |                        
          :#####$.                  {###|  G  |###}      |  i  |  
          ^&###}                     {##|  E  |##}       |  n  |
          $###}                       .#|_____|#.        |  g  |
         .###'                         .-'''''-.         |  -  |
          :^.                        .'  - ` -  `.       |  s  |
           .                        :  -       -  :      |  t  |
                                   : ~           ~ :     |  a  |
                                   : ~           ~ :     |  r  |
                                    :  *       *  :      |     |
                                     `.  * . *  .`       +     +
                                       `-.....-`                 
Next exercise: ~/exercise-4.txt

