       _______________
      |####|     |####|    Congratulations!
      |####|  B  |####|
      |####|  A  |####|    You have been awarded the badge:
      {####|  D  |####}              +     +  
       {###|  G  |###}               |  c  | 
        {##|  E  |##}                |  a  |
         .#|_____|#.                 |  t  |
          .-'''''-.                  |  -  |
        .'  - ` -  `.                |  m  | 
       :  -       -  :               |  a  |
      : ~           ~ :              |  s  | 
      : ~           ~ :              |  t  | 
       :  *       *  :               |  e  |
        `.  * . *  .`                |  r  | 
          `-.....-`                  +     +


Next exercise: ~/exercise-3.txt

