       _______________
      |####|     |####|    Congratulations!
      |####|  B  |####|
      |####|  A  |####|    You have been awarded the badge:
      {####|  D  |####}    
       {###|  G  |###}     --- command-runner --- 
        {##|  E  |##}
         .#|_____|#.
             (%)
          .-'''''-.         
        .'  * ` *  `.     
       :  *       *  :     
      : ~           ~ :    Now go on and complete the other
      : ~           ~ :    exercises in this directory...
       :  *       *  :
        `.  * . *  .`      
          `-.....-`                                 

Next exercise: ~/exercise-2.txt

