       _______________
      |####|     |####|    Congratulations!
      |####|  B  |####|
      |####|  A  |####|    You have been awarded the badge:
      {####|  D  |####}                
       {###|  G  |###}        --- globbing-               
        {##|  E  |##}                     wizard --- 
         .#|_____|#.                 
          .-'''''-.                  
        .'  - ` -  `.                
       :  -       -  :               
      : ~           ~ :              
      : ~           ~ :              
       :  *       *  :               
        `.  * . *  .`                
          `-.....-`                  


You have completed all four exercises!

