
     #####
    #### _\_  ________
    ##=-[.].]| \      \ 
    #(    _\ |  |------|
     #   __| |  ||||||||    
      \  _/  |  ||||||||  Welcome back!
   .--'--'-. |  | ____ |  
  '   _     .|__|[o__o]|  Ready to learn more about Linux?
_{____nm_________/____\____ 

Today, you will get your second assignment as a cyber professional.

But first, I want you to practice a little with:
   - running commands on the command line
   - using wildcards
 
Read file exercise-1.txt to start your first exercise. 

After you have completed all  exercises, you are ready for 
today's assigment. Good luck!

