
     #####
    #### _\_  ________
    ##=-[.].]| \      \ 
    #(    _\ |  |------|
     #   __| |  ||||||||    
      \  _/  |  ||||||||  Great work connecting to my machine!     
   .--'--'-. |  | ____ |  
  '   _     .|__|[o__o]|  I am your tutor on this journey.
_{____nm_________/____\____ 

You are two directories deep inside of my home folder.
You can find the full path or absolute path of your 
location with the 'pwd' command.

Then, navigate to my home directory (~) for my next message.

