             

                                                         
                           .^'?}?~.                                        
                         '####&&###&}                                      
                       .###$:.  .^%##&:                                    
                    ..:##&:        .##&':::::.                             
                ~%&######'     ..:^~$##########&$^                         
              ^###%?%####%%##&#######&&####:.^?####.                       
           .:?###. .&####&#%$%?'^:..   :%&#&~   :&##'.                     
        ^$&###&%    ?##&}?}?^        :??}~%##%.  .######%:                 
      :####?^.     '###$&?^~%#.     %#'^'#%~&#&.    .^}###%.               
     .&#&:        ^##%}##$%$$&#    %#%$%$%#%.&#&.       '###               
     :##%         ##&.##  ~&###~  .#}  }&#&# ^##%        ###.              
      ##&.       '##?.#?  %####%  ^#^ .#####^ %##^      ^##%               
      :##&.      ###.:#~?&#####%  }#:%######} :##%     ^##&.               
      ?##&:      &## ^#~ ^}}}^##  ?#..~?}'^#}  &#&     ~##&'               
    .###}       .### .#%%$$$$%%}  ~#$$$$$$%#~  ###.      %##$              
    %##^       ~###}         ~%&##&%}.         %###^      }##}             
   .##%       $##$.        .###%??$##&^         :###'      &#&             
   .&#&.     }##?          }##?    :###           &##.    ^###             
    ^##&~   .##&           ^###^..:%##}           }##}   ?##&.             
     .%##&%:}##$  ^^.       ^########'       :~^  :##%^$###%               
       .}######} ^####$':.     :~~^.    .^?%&###  ^######}.                
          .^}##&: .?&#####&#%%?'~~'}%%#&######^  .###}^.                   
             ^&##}   %###%%%#&&####&&#%%###&'   ^&##}                      
              .%###^  :###%            %##%.  .%###^                       
                ^####~  '##&}        }##&~  ^%##&}                         
                  :%###%..}##&%^..:}&##%..?&###~                           
                    .'###&?~}########%~}###&}.                             
                       .}###&######%#&##&%:                                
                           ^?%#&&&&#%%~.                        

   Hi there, my name is: "Echo the Clown" 

   We have enough clowns, but we've lost our elephant.
   You'll have to find the elephant!!

   Output "part-1.txt from box-1 until box-40" to ask for help. 

