 

.______________________________________________________________________________.    
._____. .__________. .__________. .__________. .__________. .__________. ._____.   
     .| |         .| |          | |          | |          | |.         | |.        
     .| |       ..^| |~~~~~~~~~~| |~~~~^:.   | |   ^?%$$}'| |          | |.        
     .| |  .~?$%#&#| |##########| |#####&##%$| | ^########| |$$$$%}:   | |.        
     .| |}%&#######| |##########| |##########| |~&########| |#######%. | |.        
     .| |##########| |##########| |##########| |?%}}}}}}}}| |}}}}}}}%~ | |.        
     ?| |##########| |##########| |#########&| |}}}}}}}}}}| |}}}}}}}}}%| |.        
    %#| |##########| |##########| |#########%| |##########| |##########| |.        
   }##| |##########| |##########| |##########| |%%#&######| |##########| |.        
   %##| |##########| |##########| |##########| |$?'''?%%#&| |%#########| |}        
   %##| |##########| |##########| |##########| |###&#%%?}}| |##########| |#.       
   %##| |##########| |##########| |##########| |#########&| |##########| |#^       
   %#&| |##########| |##########| |##########| |#######%::| |###&######| |#.       
   %##| |##########| |##########| |##########| |#######~  | |....^$####| |?        
   %##| |##########| |##########| |##########| |######&.  | |     .&###| |.        
   %##| |?#########| |##########| |##########| |######&:  | |     ^####| |.        
 .?##}| |.&########| |##########| |###&######| |%#####&:  | |     '####| |.        
.%&%'.| |:&######?%| |%%%%##%%%%| |}'^^######| |%#####&:  | |     }####| |.        
 ..  .| |:&#####%  | |%}}?.     | |   .######| |?%%%%%}:  | |     }%%%'| |..       
     .| |:&#####% .| |###&.     | |   .######| |}}?????:  | |     }}}'.| |##%      
     .| |:&#####% .| |###&.     | |   .######| |%#####&:  | |     '&###| |#&'      
     .| |:&#####% .| |###&.     | |   .######| |%#####&:  | |      .}$%| |?.       
     .| |:&#####% .| |###&.     | |   .&#####| |%#####&:  ~.~.         | |.        
     .| | $####&? .| |###$      | |    %#####| |?&####$ '$$}$$}.       | |.        
_____:| |__~?}?^__:| |}?~_______. ._____~?}?~| ..^}}?~.?#~. .:$%._____.| |.____    
_______________________________________________________%%:. .:}&^______________    
                                                     :#&&&&##&&#&}                 
                                                     :####%'%####?                 
                                                     :#####~$####?                 
                                                     .$%%%###%%%%'                 

   Elephant: Help me! The kidnappers are almost leaving. 
   You can find the lock if you output "all the parts from box-41". 
    
   Hurry up, your time is running out! 


