
                        ..::::::::..
                     :{{$%%%%%%%%%%}}?:.
                  .^{###################}^
                 ^%####%{'~^^::^^~'}%#####}.
                ~#####$~             ~$####$.
               .%####'                 '####%.
               ~####?                  .%###%.
               ~####?                  .%###%.
               ~####?                  .%###%.
               ~####?                  .$%%%$.
               ~####?                   ~~~~~
               ~####?
               ~####?
               '####?
           :}%$%####%%%%%%%%%%%%%%%%%%%%%%%%%%$}'.
          }######################################%^
         ^########################################$
         ~########################################%.
         ~########################################%.
         ~#################%?}'}%%################%.
         ~################?.     :%###############%.
         ~################^       }###############%.
         ~################$^    .}%###############%.
         ~#################%:   }#################%.
         ~#################%:   }#################%.
         ~##################~  .}#################%.
         ~###################%$%##################%.
         ~########################################%
         .%#######################################?
          .?%##################################%$'
            .:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.

                  {{LOCK CODE: 348731}}


   You have found the lock code! 
   Now run the command: release-the-elephant


