



                         ........
                    .~?%$%%%%%%%%$%?~.
                  ~%%################%%~
                ^$#####%}}'~~~~'}}%#####$^
               '%####}^            ^}#####~
              :%###%~                ~%###%:
              {####}                  ?####}
              ?####~                  ~####?
              ?####~                  ~####?
              ?####~                  ~####}
            ..?####'.::::::::::::::::.'####?..
          '%%%#####%%%%%%%%%%%%%%%%%%%%#####%%%'
        .$######################################$.
        '########################################'
        '########################################'
        '########################################'
        '################%?~^^~?%################'
        '###############%^      ^%###############'
        '###############%.      .%###############'
        '################%~    '%################'
        '#################$    %#################'
        '#################$    $#################'
        '#################%'::'%#################'
        '########################################'
        '########################################'
        .%######################################%.
          ~{$################################$}~
            :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:

                  {{LOCK CODE: 000000}}
            
   Oh oh! The lock to release the elephant is not open.

   Find the HIDDEN lock code!


