
                        ..::::::::..
                     :{{$%%%%%%%%%%}}?:.
                  .^{###################}^
                 ^%####%{'~^^::^^~'}%#####}.
                ~#####$~             ~$####$.
               .%####'                 '####%.
               ~####?                  .%###%.
               ~####?                  .%###%.
               ~####?                  .%###%.
               ~####?                  .$%%%$.
               ~####?                   ~~~~~
               ~####?
               ~####?
               '####?
           :}%$%####%%%%%%%%%%%%%%%%%%%%%%%%%%$}'.
          }######################################%^
         ^########################################$
         ~########################################%.
         ~########################################%.
         ~#################%?}'}%%################%.
         ~################?.     :%###############%.
         ~################^       }###############%.
         ~################$^    .}%###############%.
         ~#################%:   }#################%.
         ~#################%:   }#################%.
         ~##################~  .}#################%.
         ~###################%$%##################%.
         ~########################################%
         .%#######################################?
          .?%##################################%$'
            .:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.

                  {{LOCK CODE: 348731}}


   You have opened the lock! 
   If you have copied it all to box-41, run the command: release-the-elephant


