
                 ..                       .                  
                %#$'.                  ~%#$                 
               :&####?.             .?#####:                
               ^#######'           ~#######~                
               :&#######}         ?########^                
                %########}       ?#########                 
                }#########~     ^#########?                 
                 %########%     %#########.                 
                 :########&}.~.{&########^                  
                  :#####################^                   
                   .%#################$:                    
                    ~################&:                     
                   ~&#################%.                    
                  }&###$$#########$$####^                   
                .$####{ }#########{ }####}                  
                }##########&%$%###########^                 
                }########%###^###%&#######^                 
                .%#######{{${~}$}}&######}                  
                 .?#######&#&#&#&#####&%~                   
                    .~?}}}}%%#%%}?}?}~.                     
                                                            
              . .:^~'{{?{{%%%%%%%}}?}}'~^:..:               
           .~?$%#&#######################&#%$}~.            
          :########%}'~^^:::...:::^^~'}$########:           
          .}#&######%%$$%{{{???}}}%$$%%######&#}.           
             :~}}%#######################%}?~:              
                 '#######################}                  
                 ?#######################}                  
                 %#######################%                  
                :&########################^                 
                %#########################$                 
               .%#&#####################&#%:                
                 .:^~'{?{{%%%%%%%%}?}}~^:.                  
                                                            
   Rabbit: "Hi there, are looking for the elephant???   
            I've seen the poor fellow being kidnapped.
            You may find him if you combine one of the
            other parts from box-1 until box-40. Hurry!"            

