
                                                                                



               .:^'}}??????????????????}~^.      .'$%##%}~.                     
           :}%%#&#########################&#%%%.:###############%%~             
        :?%###################################}:###################%            
      .%&####################################':#####################%.          
     ~######################################'.########################^         
    ^&######################################'.########################&'        
    %#######################################&%~'}}$#&######&############}       
   .&##########################################&#$}}''?%$%}~$############^      
   .&#################################################%%$$%##############%      
   .&##################################################%%&###############$      
   .&#%###############################################$  .'?}}}%%########'      
   .&#?^##############################################~          ?######$       
   .&#? .$####################################&&######^          ~#####%.       
   ^##}   }##################################?.}######^          ?#####:        
 :$&#%    }########&&&##########&&##%%%######^ }######^          $###&^         
 :}?^     }#####&: ~}}}}}}''~~~^:..   '######~ }######^          %###'          
          }#####&: }##&&&#.           '######~ }######^         .###?   ~}?.    
          }#####&: }#####&:           '######~ }######^          %##%'~%##&^    
          }#####&: }#####&:           '######~ }######^          .}######$^     
          }######: }#####&:           '######~ }######^             :^^:.       
          }######. }######.           ~######^ ~#####&:                         
           '$%%%^   '$%%}^             ~%%%%~   ~$%%%^                          
                                                                                
  
   Wow! 

   You have freed me from the kidnappers and you have saved Circus Glob!!
   Thank you so much. 
   
   If you want to visit our circus again, here is your lifelong VIP-ticket

                           --- circus-glob-468 ---
   
   Goodbye, hope to see you soon!    
                                                                                
