

                                                ..                             
   Welcome to Circus Glob!           %##########&%.                            
                                     ##########%      Circus                         
     Ready to solve our mystery?     %###########}.      Glob                   
                                    '#?:.:::::::^^.                            
                                 .%&####~                                      
                               '###&%%####$:                                   
                            :$##&$%}~#:%$%###}                                 
                         .}&##%~?&$ %#:.&#~}&##%^                              
                       ~%##&?.^##% .##% .&#$.:%##&%.                           
                    :$###%^ :###?  ?###   ###}  }&###}.                        
                 .}&##&?  .%###}   &###'   ####}  :%###%~                      
              .?####%:  .$####~   :#####    %###&'   }####%^                   
           .}#####}.   }#####^    $#####.    %#####^   :$###&%^                
        .}#####$:    }&#####:     ######%     $######:    '####&$^             
     .?######'     ~&#####&.     '######&      }######%.    :$&###&%~          
    .######%      ~#######}      %#######:      &######&      .######$         
    .######%      '#######'      %#######.      &######&      .######%         
     %######:    .#########.    ^&#######%     '########?     %#####&:         
      .^######%%#############%%#############%%&##########&%%#&####}:           
        ##########################################################^            
        &#########################################################}            
       .############################? &############################            
       }###########################%  :###########################&            
       %##########################&    }###########################^           
      .###########################:     %##########################$           
      }##########################?       &#########################&           
      ##########################%        .##########################'          
     ^#########################%          ^#########################&          
     #########################}            .%########################~         
    ~######################&}                ^%######################&         
    &####################%^                    .'%&###################%        
                                                                                  
   Our jugglers have accidentally mixed up all our boxes. 

   You can find one of our clowns in box-0. He has an important message
   for you! So output "all the parts" from box-0 to meet him.        

